{
  "name": "@chessle/chess.js-extended",
  "version": "0.0.3",
  "description": "A powerful browser-only chess engine package that bundles Stockfish for position evaluation and analysis on top of chess.js",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/index.js",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node scripts/bundle-stockfish.mjs",
    "build": "pnpm run clean && node build.mjs",
    "dev": "node build.mjs --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chess",
    "stockfish",
    "browser",
    "chess-engine",
    "webassembly",
    "position-evaluation",
    "chess-analysis"
  ],
  "author": "Chessle",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Chessle-Apps/chess.js-extended#readme",
  "bugs": {
    "url": "https://github.com/Chessle-Apps/chess.js-extended/issues"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@yarnpkg/esbuild-plugin-pnp": "3.0.0-rc.15",
    "esbuild": "^0.25.6",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  }
}
